//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: 8px 15px;
  margin: 0 0 @baseLineHeight;
  list-style: none;
  background-color: @gray;
  .border-radius(@baseBorderRadius);
  > li {
    display: inline-block;
    .ie7-inline-block();
    text-shadow: 0 -1px 0 fade(@black, 50%);
    > .divider {
      padding: 0 5px;
      color: #ccc;
    }
  }
  > .active {
    color: @white;
  }
}
