//
// Layouts
// --------------------------------------------------


// Container (centered, fixed-width layouts)
.container {
  .container-fixed();
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
  padding-right: @gridGutterWidth;
  padding-left: @gridGutterWidth;
  .clearfix();
}

.fg {
  background-color: @bodyForeground;
  padding: 15px;
  border: 1px solid @grayDarker;
  .box-shadow(0 1px 3px fade(@black, 50%));
  border-radius: @baseBorderRadius;
}