//
// Variables
// --------------------------------------------------

@import url("https://use.typekit.net/cbj4tmf.css");
@import url("https://use.typekit.net/cbj4tmf.css");

// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #15171a;
@grayDark:              #202226;
@gray:                  #2b2e33;
@grayLight:             #43474f;
@grayLighter:           #777;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #6dcff6;
@blueDark:              #5874b9;
@green:                 #08974a;
@red:                   #d41f1f;
@yellow:                #f4db39;
@orange:                #ffb424;
@pink:                  #af76b2;
@purple:                #6d52a2;


// Scaffolding
// -------------------------
@bodyBackground:        @grayDark;
@bodyForeground:        @gray;
@textColor:             @white;


// Links
// -------------------------
@linkColor:             @blueDark;
@linkColorHover:        lighten(@blueDark, 10%);


// Typography
// -------------------------
@sansFontFamily:        "source-sans-pro", sans-serif;
@serifFontFamily:       "source-serif";
@monoFontFamily:        monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         @white; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          6px 12px; // 44px
@paddingSmall:          2px 6px;  // 26px
@paddingMini:           0 3px;   // 22px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     2px;


// Tables
// -------------------------
@tableBackground:                   lighten(@gray, 5%); // overall background-color
@tableBackgroundAccent:             lighten(@gray, 10%); // for striping
@tableBackgroundHover:              @grayLighter; // for hover
@tableBorder:                       @grayDark; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     fade(@white, 15%);
@btnBackgroundHighlight:            fade(@white, 5%);
@btnBorder:                         fade(@black, 25%);

@btnPrimaryBackground:              spin(@linkColor, -10%);
@btnPrimaryBackgroundHighlight:     darken(@linkColor, 10%);

@btnInfoBackground:                 @blue;
@btnInfoBackgroundHighlight:        darken(@blue, 10%);

@btnSuccessBackground:              lighten(@green, 10%);
@btnSuccessBackgroundHighlight:     @green;

@btnWarningBackground:              lighten(@orange, 10%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               lighten(@red, 10%);
@btnDangerBackgroundHighlight:      @red;

@btnInverseBackground:              @white;
@btnInverseBackgroundHighlight:     darken(@white, 10%);


// Forms
// -------------------------
@inputBackground:               mix(@grayDark, @gray);
@inputBorder:                   @grayDarker;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            fade(@black, 75%);
@dropdownBorder:                rgba(255,255,255,.2);
@dropdownDividerTop:            @grayDark;
@dropdownDividerBottom:         @grayDarker;

@dropdownLinkColor:             #ccc;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @white;

@dropdownLinkBackgroundActive:  @linkColor;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLight;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  @grayDark;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    30px;
@navbarBackgroundHighlight:       fade(#ffffff, 50%);
@navbarBackground:                fade(#fff, 35%);
@navbarBorder:                    fade(#000, 25%);

@navbarText:                      #000;
@navbarLinkColor:                 #000;
@navbarLinkColorHover:            #555;
@navbarLinkColorActive:           #222;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 25%);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                fade(@grayDark, 35%);
@navbarInverseBackgroundHighlight:       fade(@gray, 50%);
@navbarInverseBorder:                    fade(#000, 25%);

@navbarInverseText:                      #ccc;
@navbarInverseLinkColor:                 #ccc;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                @gray;
@paginationBorder:                    @grayDark;
@paginationActiveBackground:          @grayLight;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             lighten(@yellow, 20%);
@warningBackground:       mix(@orange, @bodyBackground);
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               lighten(@red, 20%);
@errorBackground:         mix(@red, @bodyBackground);
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             lighten(@green, 20%);
@successBackground:       mix(@green, @bodyBackground);
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                @blue;
@infoBackground:          mix(@blue, @bodyBackground);
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       fade(#000, 50%);
@popoverArrowWidth:       10px;
@popoverArrowColor:       @linkColor;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);
